
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


nav {
  background-color: #222;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav h2 {
  font-size: 1.5rem;
}

nav .container a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

nav .container a:hover {
  color: orange;
}

.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.overlay {
  background-image: url('desk.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 40px 20px;
  text-align: center;
  color: white;
}



.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-content h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: orange;
}

.hero-content p {
  max-width: 700px;
  margin: auto;
  font-size: 1.2rem;
}

.highlight {
  color: orange;
  font-weight: bold;
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 40px 20px;
}

.projects-text{
  color: #222;
}

.card {
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: solid 1px orange;
  color: #333;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}


.form-section {
  padding: 40px 20px;
  max-width: 600px;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  padding: 12px;
  background-color: orange;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: darkorange;
}


.footer {
  margin-top: auto;
  background-color: #222;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer img {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}


@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav .container {
    margin-top: 10px;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .hero-content h3 {
    font-size: 1.2rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .footer {
    flex-direction: column;
    text-align: center;
  }
}
